# SerendIpity

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/bel/softwarefactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bel/softwarefactory/: Api.java  AppConstants.java  Application.java  DrawerListAdapter.java  FirstActivity.java  GetUserCallback.java  Login.java  LoginActivity.java  Map.java  Menu.java  MenuActivity.java  NavItem.java  Profile.java  ProfileActivity.java  ProgressRequestBody.java  Record.java  RecordFragment.java  RecordingList.java  RecordingListFragment.java  Register.java  RegisterActivity.java  RestApi.java  SendFileToServer.java  ServerRequests.java  User.java  UserLocalStore.java
app/src/main/java/com/example/bel/softwarefactory/api/: Api.java  RestApi.java
app/src/main/java/com/example/bel/softwarefactory/entities/: AudioRecordEntity.java  ResultEntity.java  User.java  UserEntity.java
app/src/main/java/com/example/bel/softwarefactory/preferences/: Preferences.java  ProgramData.java  SharedPreferencesManager.java  UserLocalData.java  UserLocalStore.java
app/src/main/java/com/example/bel/softwarefactory/ui/activities/: BaseActivity.java  FirstActivity.java  LoginActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/bel/softwarefactory/utils/: AlertDialogHelper.java  AppConstants.java  GetUserCallback.java  ServerRequests.java
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_splash.xml  audio_record_item.xml  first_activity.xml  fragment_list_of_recordings.xml  fragment_record.xml  left_menu_layout.xml  menu.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bel/softwarefactory/: ExampleUnitTest.java
(+6 files in other folders)
